<!DOCTYPE HTML>
<html>
  <head>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
  </head>
  <script>
    $("#frame").attr(
   "<script src="uv/uv.bundle.js""><" + "/script>" +
   "<script src="uv/uv.config.js""><" + "/script>" +
    "<script src="index.js""><" + "/script>" +
);
  </script>
 <iframe src="https://agar.io/" id="frame" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
</iframe>
  
